[Allegiance]
PublicLobby=127.0.0.1	
PublicMessageURL=
LobbyClientPort=2302
LobbyServerPort=2303

ClubLobby=127.0.0.1
ClubMessageURL=

Club=127.0.0.1
ClubClientPort=2305

[Cores]
cc_09=CC 0.9
rc_02=RealCore 02

rc_02b=RealCore 02b
rc_02c=RealCore 02c
rc_02d=RealCore 02d
rc_02e=RealCore 02e
rc_02f=RealCore 02f
rc_02g=RealCore 02g
rc_02h=RealCore 02h

rc_03=RealCore 03
rc_04=RealCore 04
rc_05=RealCore 05
rc_06=RealCore 06

ac_01=AC 01
ac_02=AC 02
ac_03=AC 03
ac_04=AC 04
ac_05=AC 05
ac_06=AC 06
ac_07=AC 07
ac_08=AC 08

[OfficialCores]
cc_09=true
cc_16=true
rc_02=true
rc_02b=true
rc_02c=true
rc_02d=true
rc_02e=true
rc_02f=true
rc_02g=true
rc_02h=true

rc_02=true
rc_03=true
rc_04=true
rc_05=true
rc_06=true

ac_01=true
ac_02=true
ac_03=true
ac_04=true
ac_05=true
ac_06=true
ac_07=true
ac_08=true

[OfficialServers]
FAZDev=127.0.0.1
LocalTest=192.168.56.1

[AllSrvUI]
Site=http://127.0.0.1


; THIS IS A VALID CONFIG FILE
